# gradle_mysql_mybatis_basic

./: build.gradle
src/main/java/com/example/demo/: HomeController.java
src/main/java/com/example/demo/user/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/user/mapper/: UserMapper.xml
