plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
//      implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
//	implementation 'javax.servlet:jstl'
//	implementation 'org.springframework.security:spring-security-taglibs'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'mysql:mysql-connector-java'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.4'
//
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	testCompileOnly 'org.projectlombok:lombok:1.18.6'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
//
//	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
//	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
//	implementation group: 'junit', name: 'junit', version: '4.12'
//	developmentOnly('org.springframework.boot:spring-boot-devtools')
//
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
//	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
//	implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
//	implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
//
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.4'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.4'
//	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.4'
//
//	implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
//	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//	implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
//	implementation group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
//	implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
//	implementation group: 'org.apache.poi', name: 'poi', version: '3.11' // xls
//	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11' // xlsx
//
//	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
//
//	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
//	implementation group: 'org.rosuda.REngine', name: 'Rserve', version: '1.8.1'
//	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
